<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/MyWebsite.css">
  <title>Mingxi's Portfolio</title>
</head>


<body>
    <header>
      <div id ="logo">
        <img src="img/logo.PNG" alt="iconic view of my name" height="60" width="60"></div>
      <div id="intro">
        <h1 id="name">Mingxi Zhu</h1>
        <p id="title">Front-End Developer</p>
      </div>
    </header>

    <hr>
    <p></p>

    <main>
    <section id="welcome">
      <img src="img/mmexport1460631298661.JPG" alt="WelcomeImage">
      <div class="centered">HELLO, I'M MINGXI</div>
    </section>
    
    <h2 id="work">Featured Work</h2>
    
    <section id="project">
      <div class="sample">
        <a href="#"><img src="img/MemoryGame.PNG" alt="MemoryGame" width = "250" height = "250" ></a>
        <div class="desc">Memory Game</div>
      </div>

      <div class="sample">
        <a href="#"><img src="img/20050702_jmapacman.JPG" alt="ArcadeGame" width = "250" height = "250"></a>
        <div class="desc">Classic Arcade Game Clone</div>
      </div>
   
      <div class="sample">
        <a href=""><img src="img/menu.PNG" alt="RestaurantReview" width = "250" height = "250"></a>
        <div class="desc">Restaurant Reviews</div>
      </div>
    </section>
    </main>





</body>
</html>
